<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    
</head>
<body>
<div id="main-wrapper">
    <h3>Generate a<br/><span class="highlight-text">random password</span></h3>
    <p>Never use an insecure password again!</p>
    <button class="generate-btn" onclick="passwordGenerator()">Generate password</button>
    <hr />
    <div class="flex-wrapper">
        <p class="generated-password" id="pswd-1"></p>
        <p class="generated-password" id="paswd-2"></p>
    </div>

</div>
</body>
</html>